{
  "name": "listed",
  "version": "1.0.1",
  "description": "Predictive shopping list",
  "main": "index.js",
  "scripts": {
    "clean": "rm -r dist/*",
    "build:deps": "cp node_modules/localforage/dist/localforage.min.js dist/js/ && cp node_modules/vue/dist/vue.min.js dist/js/",
    "build:src": "cp -r source/* dist/",
    "build": "mkdir -p dist/js && npm run clean && npm run build:src && npm run build:deps",
    "link": "ln -sf node_modules/localforage/dist/localforage.min.js source/js/ && ln -sf node_modules/vue/dist/vue.min.js source/js/"
  },
  "author": "Wesley Werner",
  "license": "GPL-3.0",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "localforage": "^1.4.3",
    "vue": "^2.1.10"
  }
}
